<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro de Aluno</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./style.css">-->
</head>

<body class="">

    <div class="bg-info bg-gradient g-3 row">

        <div class="col-md-4">

        </div>

        <div class="bg-light rounded-3 p-4 col-md-4">
            <form class="needs-validation g-3" action="" method="GET" novalidate>
            
                    <legend class="text-center">Cadastro de Aluno da Escola XPTO</legend>
                    <!-- Dados do Aluno-->

                    <p class="mb-2 fs-5">Dados do Aluno</p>

                    <div class="form-group">
                        <label class="form-label" for="idNomeAluno">Nome do Aluno:</label>
                        <input class="form-control" type="text" name="nmNomeAluno" id="idNomeAluno" required autofocus>
                        <div class="valid-feedback">
                            Ok!
                          </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="idSobrenomeAluno">Sobrenome do Aluno:</label>
                        <input class="form-control input-group has-validation" type="text" name="nmSobrenomeAluno" id="idSobrenomeAluno" required>
                        <div class="invalid-feedback">
                            Please choose a username.
                          </div>
                    </div>


                    <div  class="form-group">
                        <label class="form-label" for="idgeneros">Sexo:</label>
                        <input class="form-control" list="generos" id="idgeneros" required>
                        <datalist id="generos">
                            <!--Opções dispponiveis para seleção no navegador-->
                            <option value="Masculino"></option>
                            <option value="Feminino"></option>
                            <option value="Outro"></option>
                        </datalist>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="idDateNascAluno">Data de Nascimento do Aluno:</label>
                        <input class="form-control" type="date" name="nmDateNascAluno" id="idDateNascAluno" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="idEndereco">Endereço:</label>
                        <input class="form-control" type="text" name="nmEndereco" id="idEndereco" size="50">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="idEmail">E-mail:</label>
                        <input class="form-control" type="email" name="nmEmail" id="idEmail"
                            placeholder="user@mail.com">
                    </div>


                    <div class="form-group ">
                        <label class="form-label" for="idSerieAtual" class="serie-atual">Série Atual:</label>
                        <input class="form-control" list="series" id="idSerieAtual">
                        <datalist id="series">
                            <!--Opções dispponiveis para seleção no navegador-->
                            <option value="Alfabetização = 1º ano"></option>
                            <option value="1ª série = 2º ano"></option>
                            <option value="2ª série = 3º ano"></option>
                            <option value="3ª série = 4º ano"></option>
                            <option value="4ª série = 5º ano"></option>
                            <option value="5ª série = 6º ano"></option>
                            <option value="6ª série = 7º ano"></option>
                            <option value="7ª série = 8º ano"></option>
                            <option value="8ª série = 9º ano"></option>
                            <option value="1º ano EM"></option>
                            <option value="2º ano EM"></option>
                            <option value="3º ano EM"></option>
                        </datalist>
                    </div>

                    <!-- Dados dos Pais -->
                    <p class="mb-3 fs-5">Dados dos Pais/Responsaveis</p>
                    <div class="form-group">
                        <label class="form-label" for="idNomeMae">Nome da Mãe:</label>
                        <input class="form-control" type="text" name="nmNomeMae" id="idNomeMae">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="idNomePai" class="nome-pai">Nome do Pai:</label>
                        <input class="form-control" type="text" name="nmNomePai" id="idNomePai">
                    </div>



                    <div class="col-12 my-2">
                        <button class="btn btn-success" type="submit">Submeter</button>
                        <button class="btn btn-danger" type="reset">Limpar Formulário</button>
                    </div>

            </form>
        </div>

        <div class="col-md-4">

        </div>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>